#backend/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: servicei
type: Opaque
data:
  #base64 encoded secret
  DB_PASSWORD: ""
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  SESSION_SECRET: ""
